{
  "name": "better-world-quotes-widget",
  "version": "1.0.0",
  "description": "Better World Quotes Widget",
  "main": "quotes-widget.php",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-wordpress": "^2.0.0",
    "stylelint-config-wordpress": "^12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "phplint": "find src -name '*.php' -exec php -lf '{}' ';'",
    "stylelint": "node node_modules/stylelint/bin/stylelint.js --config ./.stylelint src/public/css/*.css src/admin/css/*.css",
    "eslint": "node node_modules/eslint/bin/eslint.js --config ./.eslintrc.js 'src/public/js/*.js' 'src/admin/js/*.js' --quiet",
    "phpcs": "php vendor/squizlabs/php_codesniffer/bin/phpcs --standard=./.phpcs.xml",
    "phpcbf": "php vendor/squizlabs/php_codesniffer/bin/phpcbf --standard=./.phpcs.xml",
    "phpmd": "php vendor/phpmd/phpmd/src/bin/phpmd",
    "phpcpd": "php vendor/sebastian/phpcpd/phpcpd",
    "phploc": "php vendor/phploc/phploc/phploc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meilleur-monde/wp-quotes-widget.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/meilleur-monde/wp-quotes-widget/issues"
  },
  "homepage": "https://github.com/meilleur-monde/wp-quotes-widget#readme"
}
